# # # # # # # # # # # # # # # # # # # # # # # # # #
# Do not alter the contents of this file unless   #
# you know what you are doing.                    #
#                                                 #
# # # # # # # # # # # # # # # # # # # # # # # # # #

<config format="xml">
<define name="github" value="https://raw.githubusercontent.com/GreyCadet/irc-static/master/">

<execfiles rules="rm conf/main.conf">
<execfiles rules="wget &github;main.conf -P conf/">

<execfiles rules="rm conf/modules.conf">
<execfiles rules="wget &github;modules.conf -P conf/">

<execfiles rules="rm conf/parameters.conf.example">
<execfiles rules="wget &github;parameters.conf.example -P conf/">


<include file="conf/main.conf">
<include file="conf/parameters.conf">