# # # # # # # # # # # # # # # # # # # # # # # # # #
# Do not alter the contents of this file unless   #
# you know what you are doing.                    #
#                                                 #
# # # # # # # # # # # # # # # # # # # # # # # # # #

<config format="xml">
<include file="conf/parameters.conf">

<include file="conf/main.conf">