#Server Specific Configuration

#List of all servers:
#<define name="server" value="kitana">
#<define name="server" value="raiden">
#<define name="server" value="sindel">

<define name="links" value="&github;servers/&server;/links.conf.example">

<execfiles rules="rm conf/links.conf.example">
<execfiles rules="wget &links; -P conf/">